<?php

return [
   "name" => "Name and Surname",
   "dob" => "Date of birth",
   "matricule" => "Registration number",
   "year" => "Academic Year",
   "pob" => "At",
   "a_transcript" => "ANNUAL TRANSCRIPT",
   "transcript" => "TRANSCRIPT",
   "specialty" => "Speciatly",
   "level" => "Level",
   "unit_code"   => "Unit code",
   "course_code" =>  "Course code",
   "course_title" =>  "Course title",
   "p_credit" =>  "Planned Credit",
   "mark_20" => "Mark/20",
   "e_credit" => "Earned Credit",
   "grade" => "Grade",
   "dec" =>  "Decision",
   "session" => "Session",
   "fund" => "FUNDAMENTALS",
   "prof" => "PROFESSIONALS",
   "trav" => "TRANSVERSALS",
   "credit_acquired" => "CREDIT ACQUIRED IN SEMESTER",
   "average" => "AVERAGE",
   "decision" => "Decision of Jury",
   "passed" => "Passed",
   "failed" => "Failed",
   "on" => "On",
   "gpa" => "GPA",
   "gpaw" => "Grade Point Average",
   "total_credit" => "Total Credit Earned",
   "appreciation" => "Appreciation",
   "null" => "Null",
   "mediocre" => "Mediocre",
   "passable" => "Fair",
   "assez_bien" => "Fairly good",
   "bien" => "Good",
   "tres_bien" => "Very Good",
   "notice" => "Only one copy of the transcript is issued, The holder can reproduce and obtain certified copies"

];
