<?php
//Transcript French
return [
   "name" => "Nom(s) et Prénom(s)",
   "dob" => "Date de naissance",
   "matricule" => "Matricule",
   "year" => "Année académique",
   "pob" => "À",
   "a_transcript" => "RELEVE DE NOTES ANNUEL",
   "transcript" => "RELEVER",
   "specialty" => "Spécialité",
   "level" => "Niveau",
   "unit_code"   => "Code UE",
   "course_code" =>  "Code Matière",
   "course_title" =>  "Intitulé de l'Unité d'Enseignement(UE) ou de la matière",
   "p_credit" =>  "Crédit Prévu",
   "mark_20" => "Note/20",
   "e_credit" => "Crédit acquis",
   "grade" => "Grade",
   "dec" =>  "Décision",
   "session" => "Session",
   "fund" => "FONDAMENTALES",
   "prof" => "PROFESSIONNELLES",
   "trav" => "TRANSVERSALES",
   "credit_acquired" => "CRÉDIT OBTENU AU SEMESTRE",
   "average" => "MOYENNE",
   "decision" => "Décision du jury",
   "passed" => "Admis(e)",
   "failed" => "Refusé(e)",
   "on" => "Sur",
   "gpa" => "MGP",
   "gpaw" => "Moyenne Général Pondéré",
   "total_credit" => "Crédit total obtenu",
   "appreciation" => "Mention",
   "null" => "Null",
   "mediocre" => "Médiocre",
   "passable" => "Passable",
   "assez_bien" => "Assez bien",
   "bien" => "Bien",
   "tres_bien" => "Très bien",
   "notice" => "Il n'est délivré qu'un suel exemplaire de ce document, le titulaire peut en faire autant de copies conformes nécessaires."
];
